<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('digital-8280787.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: right;
            color: white;
            padding: 20px;
        }

        .project-name {
            color: white;
            font-size: 24px;
            margin-top: 100px;
        }

        .proceed-button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div style="text-align: left;">
            <h1>MINI PROJECT</h1>
        </div>

        <div style="text-align: right;">
            <h2>Group Members:</h2>
            <h3>1. Piyush</h3>
            <h3>2. Uday</h3>
        </div>
        
    </div>

    <div class="project-name">
        <h1>TEXT EMOJI CONVERTER</h1>
    </div>

    <h2><a href="index1.html" class="proceed-button" style="text-decoration: none;">Convert</a></h2>
</body>
</html>
